# Volume
lvm = vg
install-method = debootstrap
size   = 4G
memory = 256M
swap   = 512M
fs     = ext4
dist   = `xt-guess-suite-and-mirror --suite`
image  = sparse
# Networking
gateway    = 192.168.1.1
netmask    = 255.255.255.0
broadcast  = 192.168.1.255
# Kernel
kernel = /boot/vmlinuz-`uname -r`
initrd = /boot/initrd.img-`uname -r`
# Boot loading
pygrub = 1
# Repository mirror
mirror = `xt-guess-suite-and-mirror --mirror`
# File system
ext4_options     = noatime,nodiratime,errors=remount-ro
ext3_options     = noatime,nodiratime,errors=remount-ro
ext2_options     = noatime,nodiratime,errors=remount-ro
xfs_options      = defaults
reiserfs_options = defaults
btrfs_options    = defaults
