# Volume
lvm = `vgdisplay | grep Name | awk '{ print $3 }'`
# Installation
install-method = copy
copy-cmd = /bin/cp -a $src/* $dest
install-source = /srv/deb/images/`xt-guess-suite-and-mirror --suite`
# Disk and Sizing options
size   = 4G
memory = 256M
swap   = 512M
fs     = ext4
dist   = `xt-guess-suite-and-mirror --suite`
image  = sparse
# Networking
gateway    = `grep gateway /etc/network/interfaces.d/10_xenbr0 | awk '{ print $2 }'`
netmask    = 255.255.255.0
broadcast  = `grep broadcast /etc/network/interfaces.d/10_xenbr0 | awk '{ print $2 }'`
# Kernel
kernel = /boot/vmlinuz-`uname -r`
initrd = /boot/initrd.img-`uname -r`
# Boot loading
pygrub = 1
# Repository mirror
mirror = `xt-guess-suite-and-mirror --mirror`
# File system
ext4_options     = noatime,nodiratime,errors=remount-ro
ext3_options     = noatime,nodiratime,errors=remount-ro
ext2_options     = noatime,nodiratime,errors=remount-ro
xfs_options      = defaults
reiserfs_options = defaults
btrfs_options    = defaults
